<html>
    <head>
        <title>3a</title>
        <style>
            #head{
                height: 70px;
                text-align: center;
                padding-top: 40px;
            }
            #minhead{
                display: inline-block;
                margin: 0 10px;
                padding: 10px;
            }
            #eee{
                margin-top: -21px;
                background-color: lightgray;
                text-align: center;
            }
            #uuu{
                display: flex;
                margin-top: 20px;
            }
            #aaa{
                background-color: lightgray;
                width: 65%;
                padding-left: 10px;
            }
            #bbb{
                background-color: lightgray;
                margin-left: 10px;
                width: 35%;
                padding-left: 10px;
            }
            img{
                width: 600px;
                height: 350px;
                display: block;
                margin: 0 auto;
            }
            #foot{
                background-color: black;
                color: aliceblue;
                text-align: center;
                padding-top: 30px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <h1 id="head" style=" background-color: blue; color: aliceblue;">Welcome to My Website</h1>
        <div id="eee">
            <li id="minhead">Home</li>
            <li id="minhead">About</li>
            <li id="minhead">Services</li>
            <li id="minhead">Contact</li>
        </div>
        <div id="uuu">
            <div id="aaa">
            <h2>About Us</h2>
            <p style="font-size: 20px;">Welcome to our website We are dedicated to providing the best services to our customers.Learn more about our journey and values. Here is a word with a <a href="#" style="text-decoration: none;">highlight</a> effect.</p>
            <img src="full-stack-web-development.jpg"><p style=" font-size: 30px; text-align: center;">Our Team at Work</p>
        </div>
            <div id="bbb">
                <h2>Latest News</h2>
                <p style="font-size: 20px;">Check out our latest updates in the website.</p>
            </div>
        </div>
        <footer>
            <p id="foot">2024 My Website | All Rights Reserved</p>
        </footer>
    </body>
</html>
